This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sebastian/Documents/Cambridge/Part 3/Probabilistic Machine Learning/practical/report/.texpadtmp/report.aux
The style file: unsrt.bst
Database file #1: ../bib.bib
"{" immediately follows a field part---line 39 of file ../bib.bib
 : title = “
 :            {{GP}flow: A {G}aussian process library using {T}ensor{F}low}”,
I'm skipping whatever remains of this entry
Warning--empty journal in hensman2015scalable
Warning--empty title in GPflow2017
Warning--empty journal in GPflow2017
Warning--empty year in GPflow2017
You've used 8 entries,
            1791 wiz_defined-function locations,
            489 strings with 5210 characters,
and the built_in function-call counts, 1595 in all, are:
= -- 115
> -- 114
< -- 0
+ -- 41
- -- 33
* -- 116
:= -- 292
add.period$ -- 22
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 66
empty$ -- 133
format.name$ -- 33
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 12
width$ -- 9
write$ -- 80
(There was 1 error message)
