This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sebastian/Documents/Cambridge/Part 3/Probabilistic Machine Learning/practical/report/.texpadtmp/report.aux
The style file: unsrt.bst
Database file #1: ../bib.bib
"{" immediately follows a field part---line 39 of file ../bib.bib
 : title = “
 :            {{GP}flow: A {G}aussian process library using {T}ensor{F}low}”,
I'm skipping whatever remains of this entry
Warning--empty journal in hensman2015scalable
Warning--empty title in GPflow2017
Warning--empty journal in GPflow2017
Warning--empty year in GPflow2017
You've used 7 entries,
            1791 wiz_defined-function locations,
            481 strings with 5063 characters,
and the built_in function-call counts, 1337 in all, are:
= -- 89
> -- 106
< -- 0
+ -- 38
- -- 31
* -- 95
:= -- 253
add.period$ -- 19
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 57
empty$ -- 107
format.name$ -- 31
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 7
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 19
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 9
width$ -- 8
write$ -- 69
(There was 1 error message)
