\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/GuWKMSSLWW15}
Jiuxiang Gu, Zhenhua Wang, Jason Kuen, Lianyang Ma, Amir Shahroudy, Bing Shuai,
  Ting Liu, Xingxing Wang, and Gang Wang.
\newblock Recent advances in convolutional neural networks.
\newblock {\em CoRR}, abs/1512.07108, 2015.

\bibitem{adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{villacampa2017scalable}
Carlos Villacampa-Calvo and Daniel Hern{\'a}ndez-Lobato.
\newblock Scalable multi-class gaussian process classification using
  expectation propagation.
\newblock {\em arXiv preprint arXiv:1706.07258}, 2017.

\bibitem{hensman2015scalable}
James Hensman, Alexander G de~G Matthews, and Zoubin Ghahramani.
\newblock Scalable variational gaussian process classification.
\newblock 2015.

\bibitem{GPflow2017}
Alexander G. de~G. Matthews, Mark {van der Wilk}, Tom Nickson, Keisuke. Fujii,
  Alexis {Boukouvalas}, Pablo {Le{‘o}n-Villagr{‘a}}, Zoubin Ghahramani, and
  James Hensman.

\bibitem{DBLP:journals/corr/BasuKGDMN15}
Saikat Basu, Manohar Karki, Sangram Ganguly, Robert DiBiano, Supratik
  Mukhopadhyay, and Ramakrishna~R. Nemani.
\newblock Learning sparse feature representations using probabilistic quadtrees
  and deep belief nets.
\newblock {\em CoRR}, abs/1509.03413, 2015.

\end{thebibliography}
