This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sebastian/Documents/Cambridge/Part 3/Probabilistic Machine Learning/practical/report/.texpadtmp/report.aux
The style file: unsrt.bst
Database file #1: ../bib.bib
"{" immediately follows a field part---line 39 of file ../bib.bib
 : title = “
 :            {{GP}flow: A {G}aussian process library using {T}ensor{F}low}”,
I'm skipping whatever remains of this entry
Warning--empty journal in hensman2015scalable
Warning--empty title in GPflow2017
Warning--empty journal in GPflow2017
Warning--empty year in GPflow2017
You've used 15 entries,
            1791 wiz_defined-function locations,
            533 strings with 6351 characters,
and the built_in function-call counts, 3263 in all, are:
= -- 271
> -- 184
< -- 1
+ -- 67
- -- 52
* -- 219
:= -- 549
add.period$ -- 44
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 138
empty$ -- 297
format.name$ -- 52
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 177
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 28
width$ -- 17
write$ -- 157
(There was 1 error message)
