\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/GuWKMSSLWW15}
Jiuxiang Gu, Zhenhua Wang, Jason Kuen, Lianyang Ma, Amir Shahroudy, Bing Shuai,
  Ting Liu, Xingxing Wang, and Gang Wang.
\newblock Recent advances in convolutional neural networks.
\newblock {\em CoRR}, abs/1512.07108, 2015.

\bibitem{adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{villacampa2017scalable}
Carlos Villacampa-Calvo and Daniel Hern{\'a}ndez-Lobato.
\newblock Scalable multi-class gaussian process classification using
  expectation propagation.
\newblock {\em arXiv preprint arXiv:1706.07258}, 2017.

\end{thebibliography}
