\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/GuWKMSSLWW15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convolutional neural networks \cite  {DBLP:journals/corr/GuWKMSSLWW15} (ADD MORE CITATIONS)}{1}{subsection.1.1}}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian processes}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Regression}{2}{subsubsection.1.2.1}}
\citation{villacampa2017scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classification}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Binary classification}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Multi-class classification}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uncertainty in Deep Learning}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Network architecture}{3}{subsection.2.1}}
\bibdata{bib}
\bibcite{DBLP:journals/corr/GuWKMSSLWW15}{{1}{}{{}}{{}}}
\bibcite{adam}{{2}{}{{}}{{}}}
\bibcite{villacampa2017scalable}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian process}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}0-d-1 loss?}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}With reject cost}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test point embedding using t-SNE}}{4}{figure.1}}
