\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/GuWKMSSLWW15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convolutional neural networks \cite  {DBLP:journals/corr/GuWKMSSLWW15} (ADD MORE CITATIONS)}{1}{subsection.1.1}}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian processes}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Regression}{2}{subsubsection.1.2.1}}
\citation{villacampa2017scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classification}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Binary classification}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Multi-class classification}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uncertainty in Deep Learning}{3}{subsection.1.3}}
\citation{hensman2015scalable}
\citation{GPflow2017}
\citation{hensman2015scalable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Network architecture}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian process}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}0-d-1 loss?}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}With reject cost}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MNIST dataset}{4}{subsection.3.1}}
\citation{DBLP:journals/corr/BasuKGDMN15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MNIST test images accuracy for the CNN and the GP.}}{5}{table.1}}
\newlabel{table/mnist_acc}{{1}{5}{MNIST test images accuracy for the CNN and the GP}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution of standard deviations for correctly and incorrectly classified test images. The standard deviation of the most likely class is taken for both correctly and incorrectly classified images.}}{5}{figure.1}}
\newlabel{fig/mnist_cum_stds}{{1}{5}{Cumulative distribution of standard deviations for correctly and incorrectly classified test images. The standard deviation of the most likely class is taken for both correctly and incorrectly classified images}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noisy MNIST (n-MNIST) \cite  {DBLP:journals/corr/BasuKGDMN15}}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MNIST test images accuracy for the CNN and the GP.}}{5}{table.2}}
\newlabel{table/noisy_mnist_acc}{{2}{5}{MNIST test images accuracy for the CNN and the GP}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty with additive white noise}{5}{subsection.3.3}}
\bibdata{bib}
\bibcite{DBLP:journals/corr/GuWKMSSLWW15}{{1}{}{{}}{{}}}
\bibcite{adam}{{2}{}{{}}{{}}}
\bibcite{villacampa2017scalable}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative distribution of standard deviations for correctly and incorrectly classified test images. The standard deviation of the most likely class is taken for both correctly and incorrectly classified images.}}{6}{figure.2}}
\newlabel{fig/noisy_mnist_cum_stds}{{2}{6}{Cumulative distribution of standard deviations for correctly and incorrectly classified test images. The standard deviation of the most likely class is taken for both correctly and incorrectly classified images}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncertainty with rotated images}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test images misclassified images by the GP model.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CNN features visualisation}{6}{subsection.4.1}}
\bibcite{hensman2015scalable}{{4}{}{{}}{{}}}
\bibcite{GPflow2017}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/BasuKGDMN15}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test point embedding using t-SNE}}{7}{figure.4}}
